# Task_2_3_1_validation

./: .gitignore  pom.xml
src/main/java/web/config/: AppInit.java  DatabaseConfig.java  WebConfig.java
src/main/java/web/controller/: CarsController.java  HelloController.java  MainController.java
src/main/java/web/dao/: CarsDao.java  CarsDaoImp.java  UserDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/web/models/: Car.java  User.java
src/main/java/web/service/: CarService.java  CarsService.java  CarsServiceImp.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/webapp/WEB-INF/pages/: cars.html  edit.html  new.html  show.html  user.html
